<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dataconvert.jnlp">
  <information>
    <title>dataconvert</title>
    <vendor>Unknown</vendor>
    <description>dataconvert</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dataconvert.jar" size="120038" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Start.Start"  name="dataconvert" />
  <update check="background"/>
</jnlp>
